# smart-health-tracker

./: .gitignore  README.md  SETUP_GUIDE.md  build.gradle  create_drawables.sh  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarthealthtracker/: SmartHealthApp.kt
app/src/main/java/com/smarthealthtracker/data/dao/: Daos.kt
app/src/main/java/com/smarthealthtracker/data/db/: Converters.kt  HealthDatabase.kt
app/src/main/java/com/smarthealthtracker/data/entities/: Entities.kt
app/src/main/java/com/smarthealthtracker/data/repository/: HealthRepository.kt
app/src/main/java/com/smarthealthtracker/di/: AlarmScheduler.kt  AlarmSchedulerImpl.kt  AppModule.kt
app/src/main/java/com/smarthealthtracker/receiver/: AlarmReceiver.kt  BootReceiver.kt  NotificationActionReceiver.kt
app/src/main/java/com/smarthealthtracker/service/: AlarmService.kt  DailyRefreshWorker.kt
app/src/main/java/com/smarthealthtracker/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/smarthealthtracker/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/smarthealthtracker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  HealthEntryAdapter.kt
app/src/main/java/com/smarthealthtracker/ui/entries/: AddEditEntryFragment.kt  AddEditEntryViewModel.kt
app/src/main/java/com/smarthealthtracker/ui/reminders/: AddEditScheduleFragment.kt  AddEditScheduleViewModel.kt  RemindersFragment.kt  RemindersViewModel.kt  ScheduleAdapter.kt
app/src/main/java/com/smarthealthtracker/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/smarthealthtracker/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/smarthealthtracker/widget/: HealthWidgetProvider.kt  WidgetService.kt
app/src/main/res/drawable/: bg_icon_circle.xml  bg_streak_badge.xml  ic_add.xml  ic_alarm.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_chart.xml  ic_check.xml  ic_check_circle.xml  ic_delete.xml  ic_dismiss.xml  ic_dot.xml  ic_edit.xml  ic_food.xml  ic_home.xml  ic_medicine.xml  ic_missed.xml  ic_pending.xml  ic_settings.xml  ic_snooze.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  calendar_day_layout.xml  calendar_month_header.xml  fragment_add_edit_entry.xml  fragment_add_edit_schedule.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_reminders.xml  fragment_settings.xml  fragment_statistics.xml  item_health_entry.xml  item_schedule.xml  widget_entry_item.xml  widget_health.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  widget_info.xml
